# KYC-DMN

./: .gitignore  .gitlab-ci.yml  Readme.md  keycloak-kyc-dmn.json
.github/workflows/: kyc-webapp.yaml
docker/: docker-compose.yml
engine/: .dockerignore  pom.xml
engine/src/main/: KYC.dmn
engine/src/main/docker/: Dockerfile.jvm
engine/src/main/java/net/a/g/kogito/dmn/metrics/: DMNMetrics.java
engine/src/main/java/net/g/a/dmn/kyc/listener/: DMNListener.java
engine/src/main/java/org/kie/kogito/dmn/quarkus/example/listener/: DMNListener.java
engine/src/main/resources/: KYC.dmn  application.properties
webapp/: .dockerignore  .eslintrc  .gitignore  Dockerfile  package-lock.json  package.json  server.js  webpack.common.js  webpack.dev.js  webpack.prod.js
webapp/nginx/: nginx.conf
webapp/src/: index.html
webapp/src/app/: Context.tsx  KYCContext.tsx  app.test.tsx  index.tsx  keycloak.ts  routes.tsx
webapp/src/app/AppLayout/: AppLayout.tsx
webapp/src/app/Config/: Config.tsx
webapp/src/app/Configuration/: Configuration.tsx
webapp/src/app/Context/: Context.tsx
webapp/src/app/Dynamic/: Dynamic.tsx  FormData.tsx
webapp/src/app/Formular/: Formular.tsx
webapp/src/app/Monitoring/: Monitoring.tsx
webapp/src/app/UIComponent/: KYCAppLauncher.tsx  KYCResult.tsx  URLInput.tsx
