# Configuration file
# key = value

## HTTP Config

quarkus.http.port=8080
#quarkus.http.http2=false
quarkus.http.cors=true
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,HEAD
quarkus.http.cors.origins=http://localhost:8080,http://localhost:9000,http://localhost:3000,http://0.0.0.0:9000,http://[:1]:9000

## Swagger Config
quarkus.swagger-ui.always-include=true
#quarkus.swagger-ui.path=/swagger-ui
#quarkus.smallrye-openapi.path=/openapi

## Log Config

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false
quarkus.log.level=INFO
#quarkus.log.category."org.kie.dmn".level=DEBUG
#quarkus.log.category."org.kie.dmn.core.internal.utils".level=DEBUG