server {
    listen       0.0.0.0:8080;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;
    error_log /var/log/nginx/host.error.log debug;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api/ {
        proxy_pass http://engine:8080/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}